## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         [mcu] section
## Thermistor types                  [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location         [homing_override] section
## Z Endstop Switch  offset for Z0   [stepper_z] section
## Probe points                      [quad_gantry_level] section
## Min & Max gantry corner postions  [quad_gantry_level] section
## PID tune                          [extruder] and [heater_bed] sections
## Fine tune E steps                 [extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10


## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8


## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4


## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1


## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE			       0.10
##===================================================================



[include mainsail.cfg]
[include led.cfg]
[include probe.cfg]
[include z_calibration.cfg]
[include macro.cfg]
[include fan.cfg]
[include accessories.cfg]
[include thermistor.cfg]
#[include lcd_display.cfg]
[include extruder.cfg]
[include bed_heater.cfg]
[include resonance.cfg]
#[include tones.cfg]
[include timelapse.cfg]


[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1A90000CE3A448AF620C3E5DC32000F5-if00
##--------------------------------------------------------------------


[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1290FF01809C48AFCD1F3A5DC12000F5-if00
##--------------------------------------------------------------------


[mcu rpi]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 4500
max_accel_to_decel: 3600 #2250   
max_z_velocity: 50 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel:350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0


[bed_mesh]
mesh_min: 10,30
mesh_max: 340,320
speed: 300
horizontal_move_z: 10
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24
#   FOLLOW THE FORUMULA FOR relative_reference_index, for example:
#   [(7x7)-1] / 2 = 24
#   [(5x5)-1] / 2 = 12
fade_start: 1
#   Default is 1.0.
fade_end: 10
#   Default is 0.0, which disables fade.
#fade_target: 0
#   The z position in which fade should converge.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.0125
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.



#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 35   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: .8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.28
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 35  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: .8
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 


#####################################################################
# Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: z:P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

position_max: 325

##--------------------------------------------------------------------
position_min: -5
homing_speed: 15.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: .8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
#hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 0.8
#hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.285
#*# pid_ki = 1.077
#*# pid_kd = 435.010
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.063
#*# pid_ki = 1.132
#*# pid_kd = 97.941
#*#
#*# [stepper_z]
#*# position_endstop = -1.137
#*#
#*# [bed_mesh Hot]
#*# version = 1
#*# points =
#*# 	0.265000, 0.160000, 0.117500, 0.082500, 0.070000, 0.165000, 0.315000
#*# 	0.225000, 0.122500, 0.060000, 0.032500, 0.022500, 0.110000, 0.257500
#*# 	0.187500, 0.085000, 0.027500, -0.007500, -0.020000, 0.080000, 0.217500
#*# 	0.200000, 0.090000, 0.032500, 0.000000, -0.005000, 0.082500, 0.227500
#*# 	0.210000, 0.117500, 0.072500, 0.027500, 0.012500, 0.110000, 0.255000
#*# 	0.250000, 0.157500, 0.110000, 0.060000, 0.035000, 0.135000, 0.295000
#*# 	0.307500, 0.212500, 0.155000, 0.107500, 0.080000, 0.182500, 0.345000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 4
#*# max_x = 340.0